<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="html/text;charset=utf-8">
	<title></title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #ddd;
	}
	.wrapper {
		width: 900px;
		height: 50px;
		margin-top: 200px;
		margin-left: 500px;
	}
	.dot-group {
		width: 13px;
		height: 13px;
		border-radius: 50%;
		background-color: #999;
		position: relative;
		padding: 1px;
	}
	.dot-inner {
		border: 2px solid #fff;
		border-radius: 50%;
		height: 9px;
		width: 9px;
	}
	.dot-group .green {
		background-color: #01b286;
	}
	.dot-group .red {
		background-color: #d62825;
	}
	.dot-group .grey {
		background-color: #ccc;
	}
	.timeline li {
		float: left;
		list-style: none;
		position: relative;
	}
	.timeline .dot-group:hover {
		cursor: pointer;
	}
	.timeline .dot-group:hover .msg-box {
		display: block;
	}
	.timeline .line {
		width: 100%;
		height: 2px;
		background-color: #999;
		position: absolute;
		top: 7px;
		z-index: -1;
	}
	.timeline .heading {
		margin-top: 8px;
		margin-right: 10px;
		width: 65px;
	}
	.dot-group+.dot-group {
		background: #e983d3;
	}
	.timeline li:last-child .line {
		display: none;
	} 
	.msg-box {
		width: 100px;
		height: 60px;
		background-color: #fff;
		z-index: 10;
		top: 21px;
		left: -53px;
		padding: 10px;
		position: absolute;
		border: 1px solid #999;
		box-shadow: 0px 4px 5px -2px #555;
		display: none;
		color: #999;
	}
	.msg-box:before {
		content: "";
		display: block;
		width: 0;
		height: 0;
		border: 7px solid transparent;
		border-bottom: 5px solid #999;
		position: absolute;
		top: -13px;
		left: 50%;
		margin-left: -7px;
	}
	.msg-box:after {
		content: "";
		display: block;
		width: 0;
		height: 0;
		border: 7px solid transparent;
		border-bottom: 5px solid #fff;
		position: absolute;
		top: -12px;
		left: 50%;
		margin-left: -7px;
	}
	</style>
</head>
<body>
<div class="wrapper">
	<ul class="timeline">
		<li>
			<div class="dot-group">
				<div class="dot-inner green"></div>
				<div class="msg-box">立项书编号<br/>finished by <br/>2015-04</div>
			</div>
			<div class="line"></div>
			<div class="heading">2015-04</div>
			
		</li>
		<li>
			<div class="dot-group">
				<div class="dot-inner red"></div>
				<div class="msg-box">立项书编号<br/>finished by <br/>2015-04</div>
			</div>
			<div class="line"></div>
			<div class="heading">2015-04</div>
		</li>
		<li>
			<div class="dot-group">
				<div class="dot-inner grey"></div>
				<div class="msg-box">立项书编号<br/>finished by <br/>2015-04</div>
			</div>
			<div class="line"></div>
			<div class="heading">2015-04</div>
		</li>
	</ul>
</div>
</body>
</html>