<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>

	</head>
	<body>
		<style type="text/css">
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;


}
a{text-decoration: none;}
body{
	background: #ddd;overflow-y:scroll; 
	/*min-width: 101%;*/
}
/*slider*/
#slider{
	width: 512px;
	height: 384px;
	margin: 150px auto;
	background: #fff;
	position: relative;
	overflow: hidden;
}
#slider ul{
	left: 0;
	position: absolute;
}
#slider ul li{
	float: left;
}
#btn{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
#btn a{
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background: #fff;
	display: inline-block;
	margin-right: 3px;
	bottom: 0;
	cursor: pointer;
	transition: all .5s;

}
#btn a:hover{
	background: #ddd;
}
#btn .active{
	/*background: #fff;*/
	width: 15px;
	transition: all .5s;
}
img{
	width: 512px;
	height: 384px;
}

		</style>
		<!-- slider -->
		<section id="slider">
			<ul>
				<li><img src="pictures/1.jpg" alt=""></li>
				<li><img src="pictures/2.jpg" alt=""></li>
				<li><img src="pictures/3.jpg" alt=""></li>
				<li><img src="pictures/4.jpg" alt=""></li>
			</ul>
			<div id="btn">
				<a href="javascript:;" class="active"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>				
			</div>

		</section>

		<script type="text/javascript">
		window.onload = function(){
			var slider = document.getElementById('slider');			
			var oul = slider.getElementsByTagName('ul')[0];
			var oli = oul.getElementsByTagName('li');

			var obtn = document.getElementById('btn').getElementsByTagName('a'); 

			imgwidth = 512;
			oul.style.width = oli.length * imgwidth + 'px';



			var count = 0;
			var timer2 = setInterval(toRun,3000);

				for(var i=0;i<obtn.length;i++){
					obtn[i].onClick = function(){
						count = i;
					}
			}


			

			function toRun(){
				
				if (count == oli.length-1) {
					
					count = 0;
				}else{
					count++;
				};

				var timer = setInterval(function(){
					var curWidth = parseFloat(getStyle(oul,'left'))||0;
					var desWidth =  -imgwidth*count;
					var keepMove = true;
					var speed = (desWidth - curWidth)/10;	
					
					speed = speed>0 ? Math.ceil(speed):Math.floor(speed);
					// console.log(speed);

					oul.style.left = curWidth + speed + 'px';
					if (curWidth==desWidth) {
						keepMove = false;
					};
					if(!keepMove){
						clearInterval(timer);
					}
				},30);



				for(var i=0;i<obtn.length;i++){
					obtn[i].className = "";
					obtn[count].className = "active";
				}


			}

			function getStyle(obj,attr){
				if(obj.currentStyle){
					return obj.currentStyle[attr];

				}
				else{
					return getComputedStyle(obj,false)[attr];
				}
			}

		}

		console.log(Math.ceil(11));
		</script>
	</body>
</html>		