<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;

}
a{text-decoration: none;}
body{
	background: #ddd; 
	overflow-y:scroll; 
}	
img{
	width: 512px;
	height: 384px;
}
ul{
	width: 752px;
	height: 384px;
	overflow: hidden;
	margin: 150px auto;
	background: #4a4d4f;
}
ul li{
	float: left;
	width: 150px;
	transition: all .5s;
	position: relative;
}
ul:hover li{
	width: 60px;
	transition: all .5s;
}

ul li:hover{
	width: 512px;
	transition: all .5s;
}
ul li:hover div{
	transition: all .5s;
	height: 60px;
}
ul li div{
	height: 30px;
	opacity: .8;
	position: absolute;
	bottom: 0;
	text-align: center;
	background: #000;
	color: #fff;
	width: 100%;
	transition: all .5s;
	
}
</style>	
</head>
<body>
	<section>
		<ul>
			<li>
				<img src="5.jpg">
				<div>introduction</div>
			</li>
			<li>
				<img src="6.jpg">
				<div>introduction</div>
			</li>
			<li>
				<img src="7.jpg">
				<div>introduction</div>
			</li>
			<li>
				<img src="8.jpg">
				<div>introduction</div>
			</li>
			<li>
				<img src="9.jpg">
				<div>introduction</div>
			</li>									
		</ul>
	</section>
</body>
</html>